1846.
J.L. Alers.
A.J.H. Greup.
P. in 't Hout.
A.P.A. Nepveu.
C.J. Ratering.
J. Schouten.
P.W. Scheenhouwer.
J.J. Wevers.
1847.
A. Gaal.
W. Kok.
P. Lindeijer.
1848
J.H. Stam.
1849
J.S. Chattenier.
J.H. Dornbach.
D. de Groot.
W. van de Graaff.
J. Jansen.
J.P. Koene.
A. Lavigne.
W.H. van Loon.
D.P. van Leeuwen.
J.F. Plate.
N. Ruivekamp.
W.F. Roest.
C.L. Riko.
N. Roest.
W. van der Salm.
G. Scheenhouwer.
C.M. Teunissen.
1850.
S. van Doorn.
J. Grotzinger.
M.H. van der Harst.
W.L. Michon.
W. Suwerink.
K. van de Velde.
1851.
G. Bein.
J. Keijzer.
H. Kuisch.
A.J. Kuipers.
J.A. Mook.
J. van der Plas.
1852.
A. Benoist.
E. van Leeuwen.
H.L. Rico.
P. Verschuur.
J. Weenen.
M. van der Zwam.
1853.
N. Clausman.
